{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "npx astro build && npx wrangler dev",
    "deploy": "npx astro build && npx wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.12",
    "@mux/blurup": "1.0.2",
    "@mux/mux-player": "3.10.2",
    "astro": "5.16.9",
    "astro-portabletext": "0.13.0",
    "graphql-request": "7.4.0",
    "sanity": "workspace:*",
    "shopify": "workspace:*",
    "octokit": "5.0.5"
  },
  "devDependencies": {
    "tsx": "4.21.0",
    "wrangler": "4.54.0"
  }
}
