{
  "name": "cms",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "pre-gen": "sanity schema validate",
    "gen": "pnpm pre-gen && sanity graphql deploy --force",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/icons": "5.2.1",
    "@sanity/ui": "3.4.5",
    "@sanity/vision": "6.6.0",
    "frontend": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "6.6.0",
    "sanity-plugin-media": "6.0.7",
    "sanity-plugin-mux-input": "5.0.6",
    "shopify": "workspace:*",
    "styled-components": "6.4.4"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "6.0.0",
    "@types/react": "19.2.17",
    "eslint": "9.39.5",
    "prettier": "3.9.6",
    "typescript": "6.0.3"
  },
  "prettier": {
    "semi": true,
    "printWidth": 100,
    "bracketSpacing": true,
    "singleQuote": false
  }
}
